{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
        }
    ]
}
